plugins {
    id "java"
}

group "org.techforgoodinc"
version "0.2-ALPHA"

repositories {
    mavenCentral()
}

dependencies {
    // --- DB Stuff: ---

    // PostgreSQL JDBC Driver (Connection to Database): https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.16'

    // GSON: https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    // Hibernate: https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.27.Final'

    // Hibernate Persistence: https://mvnrepository.com/artifact/org.hibernate.javax.persistence/hibernate-jpa-2.1-api
    implementation group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.2.Final'

    // Hibernate Types: https://mvnrepository.com/artifact/com.vladmihalcea/hibernate-types-52
    implementation group: 'com.vladmihalcea', name: 'hibernate-types-52', version: '2.10.2'



    // --- Web Stuff: ---
    // Javalin (Web Framework) https://mvnrepository.com/artifact/io.javalin/javalin
    implementation group: 'io.javalin', name: 'javalin', version: '3.9.1'

    // Javalin OpenAPI (Documenting APIs) https://mvnrepository.com/artifact/io.javalin/javalin-openapi
    implementation group: 'io.javalin', name: 'javalin-openapi', version: '3.10.0'

    // JWT for Authentication https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

    // Json for JSON manipulation https://mvnrepository.com/artifact/org.json/json
    implementation group: 'org.json', name: 'json', version: '20200518'


    // --- Logging Libraries: ---

    // Slf4J API https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha1'

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j18-impl
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j18-impl', version: '2.13.3'

    // Log4J Core https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'

    // Log4J API https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.3'

}



